<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
        
            <button class="menu" id="menu" onclick="toggleMenu()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                             
         
            </button>
            <div class="sub-menu" id="sub-item">
             
                <ul>
                  
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html"> Contacto</a></li>
                </ul>
              
        
            </div>
            <div class="logo">
                <img src="logo.jpg" alt="Logo cg-movie">
                <h1>CG MOVIE</h1>
                            </div><br>
                        
          
        

 
        </nav>
     
   
            <div class="pc-cont">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </div>
         
    </header>
 
    <center>
           <h2>Contacto</h2>
    <form action="" method="post" class="form">
        <input type="text" id="De" name="De" placeholder="Nombre...">
        <input type="email" name="Correo" id="Correo" placeholder="Correo...">
        <textarea name="Mensaje..." id="Mensaje" placeholder="Mensaje"></textarea>
        <input type="submit">
    <style>
h2{margin-top:200px;}
        .form input{ 
padding: 10px;
margin-bottom: 10px;
border: 2px solid #444;
border-radius: 2px;

        }
        .form textarea{
            padding: 10px;
margin-bottom: 10px;
border: 2px solid #444;
border-radius: 2px;

        }
        .form input[type="submit"]{
            background-color: transparent;
            cursor:pointer;
        }
    </style>
    </form>
    <button class="ws" onclick="window.open('https://bit.ly/Cgmovies')">WhatsApp</button>
    <button class="fb" onclick="window.open('https://www.facebook.com/profile.php?id=100089366198464&mibextid=ZbWKwL')">Facebook</button>
<style>
    .ws{
        padding:10px;
        border: 3px solid #25D366;
        color:#25D366;
        background-color: white;
        cursor:pointer;
        border-radius:10px;
    }
    .fb{
             padding:10px;
        border: 3px solid #4267B2;
        color:#4267B2;
        background-color: white;
        cursor:pointer;
        border-radius:10px;

    }
</style>
</center>
</article>
</body>
</html>