<!DOCTYPE html>
<html lang="es">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cg Movie | HBOMAX</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav>
            
                <button class="menu" id="menu" onclick="toggleMenu()">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                                 
             
                </button>
                <div class="sub-menu" id="sub-item">
                 
                    <ul>
                      
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html"> Contacto</a></li>
                    </ul>
                  
            
                </div>
                <div class="logo">
                    <img src="logo.jpg" alt="Logo cg-movie">
                    <h1>CG MOVIE</h1>
                                </div><br>
                            
              
            
    
     
            </nav>
         
       
                <div class="pc-cont">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html"> Contacto</a></li>
                </div>
             
        </header>
        <center>
<article class="contain">
    <h1>HBOMAX</h1>
    <h3>1 Pantalla: 2$</h3>

    <img src="HBO_Max_logo.png" alt="logo disney">
    <button class="ws" onclick="window.open('https://bit.ly/Cgmovies')">Comprar por WhatsApp</button>
    <button class="fb" onclick="window.open('https://www.facebook.com/profile.php?id=100089366198464&mibextid=ZbWKwL')"> Comprar por Facebook</button>
<style>
    @media(max-width:768px){
        .contain{
            margin-top:200px;
        }
    }
    .ws{
        padding:10px;
        border: 3px solid #25D366;
        color:#25D366;
        background-color: white;
        cursor:pointer;
        border-radius:10px;
        margin:5px;
        font-size:20px;
    }
    .fb{
             padding:10px;
        border: 3px solid #4267B2;
        color:#4267B2;
        background-color: white;
        cursor:pointer;
        border-radius:10px;
        margin:5px;
                font-size:20px;

    }
</style>
</article>
</center><br><br><Br>
    <hr>
<footer>
<h2>Web Creada por <A href="https://h-techhlabs.github.io">H-techlabs</A></h2>
</footer>
</body>
</html>